DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yii2advanceddevit
DB_USERNAME=devituser
DB_PASSWORD=devits_yii_project
APP_PORT=8010
DOCKER_CONTAINER_NAME=devits_yii_project
WWWUSER=1000
WWWGROUP=1000
